{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reshapedpdf",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8901", "--directory", "site"],
      "port": 8901
    },
    {
      "name": "prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "4173", "--strictPort"],
      "port": 4173
    }
  ]
}
